Welcome to ror_template

Here are the steps to get this application up and running
$ bundel install
$ rake db:migrate
$ rake db:seed


Here are the steps and notes of how I create this applications
# generate layout file
$ rails g nifty:layout

# generate landing page and controller
$ rails g controller home index

# configure route for root config/routes.rb
root :to => 'home#index'

# setup layout file with navigation, and correspondence files such as js, css, and shared partial file

# include bootstrap library
# add gem 'bootstrap-sass-rails' into Gem file
# Usage - Stylesheets : add following code to application.css
/*
 *= require twitter/bootstrap
 */
or
@import "twitter/bootstrap"
In order to access to the vraibles within the Twitter Bootstrape framework

# Usage - Javascript
# add following code to application.js
//= require twitter/bootstrap


# add shared/navigation as partial file
$ touch shared/navigation.html.erb


# generate User model 
$ rails g devise:install
$ rails g devise User
$ rake db:migrate
